.login-wrap {
  padding: 40rpx 48rpx 80rpx;
}

.brand {
  padding: 70rpx 0 50rpx;
  text-align: center;
}

.brand-logo {
  width: 132rpx;
  height: 132rpx;
  margin: 0 auto 24rpx;
  border-radius: 50%;
  background: #fffdf8;
  border: 2rpx solid #e7ddcc;
  box-shadow: 0 4rpx 20rpx rgba(120, 100, 70, 0.10);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60rpx;
}

.brand-name {
  font-size: 52rpx;
  font-weight: 700;
  letter-spacing: 2rpx;
}

.brand-sub {
  margin-top: 10rpx;
  font-size: 26rpx;
  color: #938a7c;
}

.card {
  padding: 36rpx 32rpx;
}

.tip {
  line-height: 1.7;
  margin-bottom: 28rpx;
}

.second {
  margin-top: 20rpx;
}

.submit {
  margin-top: 32rpx;
}

.err {
  margin-top: 16rpx;
  color: #c4604a;
  font-size: 26rpx;
}

.guest {
  margin-top: 36rpx;
  text-align: center;
  font-size: 26rpx;
  color: #4a7c5e;
  text-decoration: underline;
}

.demo-note {
  margin-top: 48rpx;
}
